<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery fade Slider Demo - html5beta.com</title>

<!-- css -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="all" href="http://zxdong262.github.io/zui/css/zui.css" />
<style>
body {
	font-family:'Open Sans', Arial, Helvetica, sans-serif
}
h1, h2 {
	font-weight:300;
}
#wrapper {
	padding:20px 0;
	margin:0 auto;
	width:800px;
}
.fades-demo {
	position:relative;
	width:360px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}


/* fade slider css*/
.fade-slide {
	background:#333;
	color:#fff;
}
.fade-slide.fs-odd {
	background:#000;
}
.fs-nav {
	display:none;
	width:2em;
	height:2em;
	border:1px solid #aaa;
	background:#ddd;
	line-height:1.6em;
	text-align:center;
	position:absolute;
	top:50%;
	margin-top:-1em;
	border-radius:2em;
}
.fs-hover .fs-nav {
  display:block;
}
.fs-nav-prev {
	left:.5em;
}
.fs-nav-next {
	right:.5em;
}
.fs-nav:hover {
	color:#eee;
	background:#08c;
}
.fs-dots {
	position:absolute;
	display:block;
	bottom:15px;
	left:0;
	width:100%;
	text-align:center;
}
.fs-dot {
	display:inline-block;
	vertical-align:middle;
	margin:4px;
	height:14px;
	width:14px;
	border:1px solid #a3c;
	border-radius:60px;
}
.fs-on {
	border:3px solid #08c;
	height:12px;
	width:12px;
}
</style>
</head>

<!-- site content --> 
<div id="wrapper">
  <div class="mg pd borderb aligncenter">
    <a class="btn btn-c btn-corner btn-inline with-icon-info" href="http://html5beta.com/jquery-2/jquery-fade-slider/">docs</a>
    <a class="btn btn-c btn-corner btn-inline with-icon-star" href="http://html5beta.com/">blog</a>
    <a class="btn btn-c btn-corner btn-inline with-icon-arrow-r" href="httss://github.com/zxdong262/fade-slider.js">view at github</a>
  </div>
  <p class="aligncenter">
    <span class="iblock">experiment: </span>
    <a href="javascript:;" class="btn btn-b btn-corner btn-inline btn-share btn-share-facebook with-icon-arrow-r" id="o-btn-cs">change the fade div size</a>
    <a href="javascript:;" class="btn btn-d btn-inline btn-share btn-share-facebook with-icon-alert" id="o-btn-des">destroy slider</a>
    <a href="javascript:;" class="btn btn-b btn-inline btn-share btn-share-facebook with-icon-plus" id="o-btn-ns">add a new slider</a>
  </p>

  <p class="pb mg">&nbsp;
  
  </p>

  
  <!-- fade slider units wrapper-->
  <div class="mgtb fades-demo hide" id="fades1">
     
    <!-- one fade slider unit -->
    <div>
      <h1 class="aligncenter">fade Slider Demo</h1>
      <p class="aligncenter">a "fade effect" slider jQuery plugin .</p>
    </div>
    <!-- /one fade slider unit -->
    
    <!-- one fade slider unit -->
    <div>
      <h2 class="aligncenter">fade Slider </h2>
      <ul class="list">
        <li><a class="li-head fs-link" href="javascript:;" data-fs-page="0">back to page 1</a></li>
        <li><a class="li-head fs-link" href="javascript:;" data-fs-page="1">current page</a></li>
        <li><a class="li-head fs-link" href="javascript:;" data-fs-page="2">page 3</a></li>
        <li><a class="li-head fs-link" href="javascript:;" data-fs-page="3">page 4</a></li>
        <li><a class="li-head fs-link" href="javascript:;" data-fs-page="4">page 5</a></li>
      </ul>
    </div>
    <!-- /one fade slider unit -->
    
    <!-- one fade slider unit -->
    <div>
      <h2 class="aligncenter">page 3</h2>
      <p class="aligncenter">
        <a class="btn btn-b btn-inline fs-link" href="javascript:;" data-fs-page="0">back to page 1</a>
        <a class="btn btn-c btn-inline fs-link" href="javascript:;" data-fs-page="1">back to page 2</a>
      </p>
    </div>
    <!-- /one fade slider unit -->
    
    <!-- one fade slider unit -->
    <div>
      <h2 class="aligncenter">page 4</h2>
      <p class="aligncenter">
        <a class="btn btn-b btn-inline fs-link" href="javascript:;" data-fs-page="0">back to page 1</a>
        <a class="btn btn-c btn-inline fs-link" href="javascript:;" data-fs-page="1">back to page 2</a>
      </p>
    </div>
    <!-- /one fade slider unit -->
    
    <!-- one fade slider unit -->
    <div>
      <h2 class="aligncenter">page 5</h2>
      <p class="aligncenter">
        <a class="btn btn-b btn-inline fs-link" href="javascript:;" data-fs-page="0">back to page 1</a>
        <a class="btn btn-c btn-inline fs-link" href="javascript:;" data-fs-page="1">back to page 2</a>
      </p>
    </div>
    <!-- /one fade slider unit -->
    
  </div>
  <!-- /fade slider units wrapper -->


</div>
<div class="mgb aligncenter border bg-highlight pd" id="social"></div>
<!-- end site content --> 

<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.min.js"></script>  
<script src="http://zxdong262.github.io/zui/js/zui.js"></script>
<script src="js/jquery.fade-slider.js"></script> 
<script>
//scripts
$(document).ready(function() {
	
	//social
	var social = [
	    {
			name: 'facebook'
			,showName:'facebook'
			,forward: true
			,btn: 'a'
			,icon: 'arrow-r'
		}
		,{
			name: 'twitter'
			,showName:'twitter'
			,forward: true
			,btn: 'a'
			,icon: 'arrow-r'
		}
		,{
			name: 'sinaweibo'
			,showName:'weibo'
			,forward: true
			,btn: 'a'
			,icon: 'arrow-r'
		}
		,{
			name: ''
			,showName:'more'
			,forward: false
			,btn: 'c'
			,icon: 'plus'
		}
	]
	,ht = '<span class="iblock">share to &raquo; </span>'
	$.each(social, function(index, value) {
		var url = encodeURI('http://api.addthis.com/oexchange/0.8/' +
		(value.forward?'forward/' + value.name + '/' : '') +
		'offer?url=' + location.href +
		'?title=' + $('title').text()
		)
		ht += '<a href="' + url +
		'" class="btn btn-' +
		value.btn +
		' btn-inline btn-share with-icon-' +
		value.icon +
		' icon-pos-right">' + value.showName + '</a>'
	})
	$('#social').html(ht)
	
	//initUI
	initUI()
	
	//init slider 1
  	var defaults = {
  		speed: 1000
  		,timer: 4000
  		,autoSlider: true
  		,hasNav: true
  		,pauseOnHover: true
  		,navLeftTxt: '&laquo;'
  		,navRightTxt: '&raquo;'
  		,zIndex:20
  		,beforeAction: function() {
  			//this refers to DS instance
  			this.t.css({
  				background: '#08c'
  			})
  		}
  		,afterAction: function() {
  			this.t.css({
  				background: '#eee'
  			})
  			//this refers to DS instance
  		}
  	}
	,as = $('#fades1').fadeSlider(defaults)
	,count = 2
	
	//destroy
	$('#o-btn-des').click(function() {
		as.destroy()
	})
	
	//resize wrapper
	$('#o-btn-cs').click(function() {
		$('#fades1').css({
			position:'fixed'
			,left:0
			,top:0
			,width:'100%'
			,height:'100%'
			,'z-index': 300
		})
		as.defs.speed = 1000
	})
	
	//resize wrapper
	$('#o-btn-ns').click(function() {
		var t = '<div class="fades-demo mgtb" id="fades' + ++count +'">' + 
		($('#fades1 .fade-slides').length?$('#fades1 .fade-slides').html():$('#fades1').html()) + 
		'</div>'
		$('#wrapper').append(t)
		$('#fades' + count).fadeSlider(defaults)
	})
})

</script>

</body>
</html>